:root {
  /* Fonts */
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Colors */
  --main-color: #555555;
  --secondary-color: #303030;
  --third-color: #9da4bd;
  --main-btn-cl: #303030;

  --white-color: #ffffff;
  --hover-color: #ff6c00;
  --main-bg-cl: #111319;
  --accent-color: #ff6c00;
  --card-bg-color: #f7f7f7;
  --barbers-bg-cl: #f7f7f7;
  /* Others */
  --indent: 30px;
  --anim-time: 300ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  margin: 0;

  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.section {
  padding: 120px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 1.17;

  color: var(--secondary-color);
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.uppertitle::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--secondary-color);
}

.uppertitle-light::before {
  background-color: var(--third-color);
}

.uppertitle:not(.gallery .uppertitle) {
  margin-bottom: 20px;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);

  transition: color, var(--anim-time);
}

.link:hover,
.link:focus,
.side-nav .link:hover,
.side-nav .link:focus {
  color: var(--hover-color);
}

.list {
  list-style: none;
}

.button {
  display: block;
  padding: 12px 20px;
  border: 1px solid #ff6c00;
  border-radius: 25px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-btn-cl);
  background-color: transparent;

  cursor: pointer;

  transition: transform var(--anim-time), background-color var(--anim-time);
}

.light-btn {
  color: var(--white-color);
}

.button:hover,
.button:focus {
  background-color: var(--hover-color);

  transform: scale(1.1);
  animation: button-bounce 300ms;
}

.page-wrapper {
  background-color: var(--main-bg-cl);
}

.hero,
.services,
.contacts,
.hero .uppertitle,
.services .uppertitle,
.contacts .uppertitle {
  color: var(--third-color);
}

.hero .title,
.services .title,
.contacts .title,
.booking .title {
  color: var(--white-color);
}

/* Header */

.header {
  position: fixed;
  top: 0;
  width: 100%;

  transition: background-color var(--anim-time);

  z-index: 10;
}

.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.4);
  backdrop-filter: blur(3px);
}

.header .container {
  display: flex;
  align-items: center;
}

.main-logo-icon {
  margin-right: 124px;
  fill: var(--secondary-color);

  transition: fill var(--anim-time);
}

.header.no-transparency .main-logo-icon {
  fill: var(--white-color);
}

.main-nav {
  display: flex;
  margin-right: 254px;
}

.main-nav .list {
  display: flex;
  gap: var(--indent);
}

.header .link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

.nav-list .link,
.phone-link {
  padding: 30px 0;
}

.phone-link {
  margin-right: 40px;
}

/* Hero */

.hero > .container {
  display: flex;
}

.hero-left-side {
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  background-color: var(--main-bg-cl);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero/slider-img.jpg);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
}

.hero .title {
  width: fit-content;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  -webkit-animation: text-focus-in 500ms cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 500ms cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.hero-desc {
  width: 360px;

  -webkit-animation: blink 600ms both;
  animation: blink 600ms both;
}

.side-nav .link,
.hero .light-btn,
.footer-list-item,
.footer .copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.side-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.side-nav::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--secondary-color);
}

.hero .side-nav {
  transform-origin: center left;
  transform: rotate(-90deg) translateX(40px) translateY(36px);
}

.side-nav .link {
  letter-spacing: 0.2em;
  color: var(--secondary-color);
}

.hero .light-btn {
  letter-spacing: 0.1em;
}

/* About */

.about > .container {
  display: flex;
  gap: var(--indent);
}

.about-list {
  display: flex;
  gap: var(--indent);
}

.about-desc {
  width: 470px;
}

.about .title,
.about .title-desc {
  margin-bottom: 20px;
}

.description {
  margin-bottom: 42px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

/* Services section */

.services {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--main-bg-cl);
  background-image: url(../images/services/services-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services .title {
  margin-bottom: 44px;
}

.services-list {
  display: flex;
  gap: var(--indent);
}

.services-box {
  padding: 30px 20px;
  margin-bottom: 44px;
  flex-basis: calc((100% - var(--indent)) / 2);
}

.services-box:first-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-box:last-child {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-inner-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.service-item::before {
  content: "";
  height: 1px;
  background-color: rgba(157, 164, 189, 0.2);
  flex-grow: 1;
}

.trim-type {
  order: -1;
}

.services-btn {
  margin: 0 auto;
}

/* Benefits */

.benefits .container {
  display: flex;
  justify-content: center;

  gap: 130px;
}

.cards {
  position: relative;
  width: 370px;
  height: 330px;
  color: var(--secondary-color);
}

.card {
  position: absolute;
  width: 170px;
  height: 133px;
  padding: 20px 24px;

  text-align: center;
  border-radius: 1px;

  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--card-bg-color);
}

.card:nth-child(1) {
  top: 0;
  left: 0;
}

.card:nth-child(2) {
  top: 35px;
  right: 0;
}

.card:nth-child(3) {
  left: 0;
  bottom: 35px;
}

.card:nth-child(4) {
  bottom: 0;
  right: 0;
}

.card-num {
  position: relative;
  display: inline-block;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;

  margin-bottom: 6px;
}

.card sup {
  position: absolute;
  top: 5px;
  right: -10px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-color);
}

.card-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.benefits-desc {
  width: 489px;
}

.benefits .title {
  margin-bottom: 20px;
}

/* Our barbers */

.barbers {
  background-color: var(--barbers-bg-cl);
}

.barbers .title {
  margin-bottom: 44px;
}

.barber-list {
  display: flex;
  gap: var(--indent);
}

.barber-card {
  flex-basis: calc((100% - var(--indent) * 3) / 4);
  min-height: 502px;
}

.barber-img {
  margin-bottom: 30px;
}

.barber {
  margin-bottom: 3px;

  color: var(--secondary-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;
}

.barber-accent {
  margin-bottom: 30px;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
}

.socials-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--secondary-color);

  transition: color, var(--anim-time);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--accent-color);
}

.social-icon {
  fill: currentColor;
}

/* Gallery */

.gallery .uppertitle {
  margin-bottom: 44px;
}

.gallery .list {
  display: flex;
  gap: var(--indent);
}

/* Contacts */

.page-wrapper {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  gap: 30px;

  background-image: url(../images/contacts/contacts-bg.png);
  background-position: top left calc(50% + 390px);
  background-repeat: no-repeat;
  background-size: contain;
}

.booking {
  flex-basis: 560px;
  padding-top: 120px;
  padding-bottom: 189px;
}

.booking .title {
  margin-bottom: 32px;
}

.booking-form-wrapper {
  display: flex;
  justify-content: space-between;

  margin-bottom: 44px;
}

.booking-form-field {
  display: block;
  width: 265px;
  height: 24px;
  position: relative;

  line-height: 1.36;
}

.booking-form-tag {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--third-color);

  transition: transform var(--anim-time), color var(--anim-time);
}

.booking-form-input,
.booking-form-textarea {
  width: 100%;
  height: 24px;
  padding: 0;
  margin: 0;
  padding-right: 24px;
  padding-bottom: 4px;

  font-size: 14px;
  color: var(--third-color);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: transparent;

  transition: border-color var(--anim-time);
}

.booking-form-input:focus,
.booking-form-textarea:focus {
  border-color: var(--white-color);
}

.booking-form-input:focus + .booking-form-tag,
.booking-form-input:not(:placeholder-shown) + .booking-form-tag,
.booking-form-textarea:focus + .booking-form-tag,
.booking-form-textarea:not(:placeholder-shown) + .booking-form-tag {
  color: var(--white-color);

  transform-origin: left center;
  transform: translateY(-100%) scale(0.8);
}

.booking-form-field.message {
  width: 100%;
  height: 76px;

  margin-bottom: 44px;
}

.booking-form-textarea {
  resize: none;
  display: block;

  height: 100%;
}

.booking-submit-btn {
  width: 160px;
  color: var(--white-color);
}

.contacts {
  flex-basis: 570px;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 100px;
}

.contacts .title {
  margin-bottom: 44px;
}

.contacts .address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 72px;

  font-style: normal;
}

.contacts .address-link {
  width: 212px;
  font-weight: 700;
}

.contacts-content {
  width: 249px;
}

.contacts .link {
  display: flex;
  align-items: center;
  gap: 16px;

  color: var(--third-color);
}

.contacts .uppertitle {
  margin-bottom: 20px;
}

/* Footer */

.footer .container {
  display: flex;
}

.footer .list {
  display: flex;
  margin-left: auto;
  padding: 52px 0;
  gap: 40px;
}

.footer-link {
  color: var(--secondary-color);
}

.copyright {
  padding: 52px 0;
  color: var(--third-color);
}

/* Modal window */

.backdrop {
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;

  background-color: rgba(17, 19, 25, 0.4);

  transition: visibility 500ms, opacity 500ms;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 512px;
  width: 396px;

  background-color: var(--white-color);

  transform: translate(-50%, -50%);

  transition: transform 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 0%);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;

  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color var(--anim-time), border-color var(--anim-time);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--white-color);
  border: 1px solid var(--accent-color);
}

.modal-close-icon {
  fill: currentColor;

  transition: fill var(--anim-time);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--main-btn-cl);
}

/**
  |============================
  | Animfations
  |============================
*/

@keyframes button-bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
